{
  "name": "my-vite-vue-app",
  "version": "1.0.0",
  "description": "A Vite + Vue 3 application",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.0",
    "vite": "^2.6.0",
    "vite-plugin-vue-devtools": "^1.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}